* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #111;
}
:root {
    --main-blue: #1054F3
}
/*header*/

nav, ul {
    display: flex;
}
nav {
    justify-content: space-between;
    padding: 25px 0px;
    align-items: center;
    background-color: #111;
    width: 100%;
}
ul {
    list-style-type: none;
}
nav .main-list li a {
    padding: 10px 20px;
    text-decoration: none;
}
header {
    margin: 0 auto;
    width: min(90%, 1500px);
    font: 300 18px "Plus Jakarta Sans", sans-serif;
    color: #D0D1D6;
}
/*header::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #414651;
    position: absolute;
    bottom: 0;
}*/
.line {
    display: block;
    margin: 0 auto;
    width: min(100%, 1500px);
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 3;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    /*font-size: 23px;*/
    font-size: clamp(18px, 4vw, 23px);
    font-weight: 500;
    color: #fff;
    position: relative;
    z-index: 3;
}
.socials {
    background-color: transparent;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
    /*border: 1px solid #888B92;*/
    padding: 0;
}
.instagram {
    color: #1054F3;
}

.buttons ul {
    display: flex;
    column-gap: 32px
}
/*main*/
.introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    /*background-color: rgba(0, 55, 185, 0.2);*/
    height: 50vh;
}
body::before {
    content: "";
    position: absolute;
    background: url("dot-grid.svg") no-repeat center/cover;
    height: 71vh;
    width: 100%;
    z-index: -1
}
.reviews {
    width: 450px;
    border-radius: 50px;
    background-color: #fff;
}
.reviews img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff
}
.introduction figure {
    display: flex;
    padding: 20px;
    font: 600 23px "Inter", sans-serif;
    color: #111826;
}
.introduction img {
    object-fit: cover;
}
.introduction figure img + img {
    margin-left: -10px;
}
.introduction figcaption {
    margin-left: 16px;
}
.introduction figcaption p:nth-child(2) {
    font: 400 19px "Inter", sans-serif;
    color: #64748A
}
.introduction figcaption i {
    color: #FACC15
}
.stars {
    display: flex;
}
.stars span { 
    margin-left: 10px;
    display: block;
}
.introduction h2 {
    font: 600 clamp(30px, 4vw, 64px) "Raleway", sans-serif;
    color: #fff;
    width: min(100%, 1000px);
    text-align: center;
}
.introduction h3 {
    font: 300 18px/26px "Inter", sans-serif;
    color: #fff;
    width: min(100%, 1000px);
    text-align: center;
}
.buttons, .buttons-block {
    display: flex;
    gap: 15px;
}
/*.buttons-block-mobile {
    background-color: red;
}*/
.buttons-block-mobile {
    display: flex;
    width: 100%;
    gap: 5px;
}
.buttons-block, .buttons-block-mobile {
    flex-wrap: wrap;
    justify-content: center;
}
.buttons-block-mobile button {
    height: 55px;
    width: 40%;
    border-radius: 12px;
    background-color: #1054F3;
    border: none;
    outline: none;
    font: 500 16px "Plus Jakarta Sans", sans-serif;
    color: #fff;
}
.buttons-block-mobile {
    margin-left: -15px
}
.buttons-block button {
    height: 55px;
    border-radius: 12px;
    width: 210px;
    background-color: #1054F3;
    border: none;
    outline: none;
    font: 500 16px "Plus Jakarta Sans", sans-serif;
    color: #fff;
}
.buttons-block button:nth-child(2), .buttons-block-mobile button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #8991A9
}
.buttons-block button i {
    font-size: 20px;
    margin-left: 10px
}
.buttons-block button:nth-child(1) i {
    transform: rotate(-45deg);
}
.buttons-block button:nth-child(2) i {
    transform: rotate(45deg);
}

/*book section
.book-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1000px;
}*/

/*reasons section*/
.reasons {
    display: flex;
    justify-content: center;
    /*height: 1000px;*/
    flex-direction: column;
    align-items: center;
    gap: 25px;
    /*background-color: #fc0;*/
}
.heading {
    /*font: 600 48px "Raleway", sans-serif;*/
    color: #fff;
    width: min(100%, 1000px);
    text-align: center;
    font: 600 clamp(20px, 4vw, 48px) "Raleway", sans-serif;
}
.description {
    font: 300 clamp(14px, 4vw, 18px)/26px "Inter", sans-serif;
    color: #fff;
    width: min(100%, 800px);
    text-align: center;
}
.reasons-grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 300px);
}
.reasons-grid span {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.reasons-grid span:nth-child(1) {
    border-radius: 24px 0 0 0;
}
.reasons-grid span:nth-child(3) {
    border-radius: 0 24px 0 0;
}
.reasons-grid span:nth-child(4) {
    border-radius: 0 0 0 24px;
}
.reasons-grid span:nth-child(6) {
    border-radius: 0 0 24px 0;
}
.reasons-grid span:nth-child(1) {
    background: url("reasons-background.svg") center;
}
.reasons-grid .icon{
    color: #fff;
    font-size: 35px;
    padding: 10px 30px;
    border-radius: 50px;
    width: 35px;
    background-color: #1054F3;
    display: flex;  
    align-items: center;
    justify-content: center;
}
.details:not(:first-child) .icon {
    background: url("bar.svg") no-repeat center/cover;
}
.reasons-grid p:nth-of-type(1) {
    font: 600 24px "Raleway", sans-serif;
    color: #fff;
}
.reasons-grid p:nth-of-type(2) {
    font: 300 16px/26px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.8)
}
.reasons-grid .details:hover {
    background: url("reasons-background.svg") center;
}
.reasons-grid .details:hover .icon {
    background-color: #1054F3;
}

/*topic-list*/

.topic-list {
    display: flex;
    justify-content: start;
    /*height: 1200px;*/
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.topic-list h2, .reasons h2 {
    width: min(95%, 800px);
}
.topic-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: repeat(3, 280px);
    
}
.topic-list .block {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.topic-list .block:nth-child(1) {
    background: linear-gradient(172.45deg, rgba(255, 255, 255, 0.092) -10.97%, rgba(255, 255, 255, 0) 112.1%);
    box-shadow: inset 0px 4px 17.6px rgba(255, 255, 255, 0.06);
}

.description-block {
    display: flex;
    align-items: center;
    gap: 10px;
    font: 300 clamp(10px, 4vw, 16px) "Inter", sans-serif;
    color: #fff
}

.description-block span {
    display: block;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.description-block .active {
    background-color: #1054F3;
}
.description-block .non-active {
    background: linear-gradient(144.09deg, #1054F3 -49.27%, rgba(9, 49, 141, 0) 110.98%);
    box-shadow: inset 0px 4px 12.7px rgba(255, 255, 255, 0.25);
}
.topic-name {
    font: 600 clamp(18px, 4vw, 24px)/26px "Inter", sans-serif;
    color: #fff
}

.topic-description {
    font: 300 clamp(10px, 4vw, 16px)/26px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.8);
}

.topic-button {
    border-radius: 12px;
    font: 500 16px "Plus Jakarta Sans", sans-serif;
    padding: 15px 20px;
    text-align: center;
    width: 50px;
    text-decoration: none;
    color: #fff;
    position: relative;
}
.topic-button.primary {
    background-color: #1054F3;
}
.topic-button.primary::before {
    content: "";
    position: absolute;
    background: url("drawn.svg") no-repeat center/cover;
    object-fit: cover;
    width: 400px;
    height: 95px;
    transform:  scale(0.6) translateY(-20px);
}
.topic-button.secondary {
    background: linear-gradient(172.45deg, rgba(255, 255, 255, 0.092) -10.97%, rgba(255, 255, 255, 0) 112.1%);
    border: 1px solid rgba(255, 255, 255, 0.2);
}


.topic-list h4 {
    font: 600 clamp(22px, 4vw, 32px)/26px "Raleway", sans-serif;
    color: #fff;
    width: min(95%, 800px);
    /*width: 800px;*/
    text-align: center;
}

/*principle*/
/*principle*/
/*principle*/

.principle {
   /* height: 700px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: url("Background.svg") center;
}
.principle-description {
    text-align: center;
}
.principle p {
    font: 400 clamp(15px, 4vw, 20px)/26px "Raleway", sans-serif;
    color: rgba(255, 255, 255, 0.8)
}
.principle h2 {
    font: 600 clamp(25px, 4vw, 56px)/100px "Raleway", sans-serif;
    color: #fff;
    width: min(95%,800px);
    text-align: center;
    margin: 0 auto;
}
.principle span {
    padding: 10px 20px;
    position: relative;
}
.principle h2 span::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #1054F3;
    z-index: -1;
    transform: rotate(1.84deg);
}

.principle-blocks {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    grid-template-areas: "a b c d";
    place-items: center;
    /*border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;*/
    gap: 15px
}
.principle-blocks span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 50px;
    border-radius: 50px;
    font: 600 26px "Raleway", sans-serif;
    background-color: #1054F3;
    color: #fcfcfc;
    position: relative;
}
.principle-blocks article {
    padding: 50px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #141414;
    /*box-shadow: inset 0px 4px 17.6px rgba(255, 255, 255, 0.06);*/
    position: relative;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.circle:hover::before {
    opacity: 1;
  }
  .circle::before,
  .circle::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  .circle::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(177, 255, 187, 0.1),
      /*rgba(16, 84, 243, 0.4),*/
      transparent 40%
    );
    z-index: 3;
  }
  
  .circle::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.9),
      transparent 40%
    );
    z-index: 1;
  }
.life-time {
    grid-area: a;
    /*border-radius: 24px 0 0 24px;*/
    /*border-right: 1px solid rgba(255, 255, 255, 0.2);*/
}
.extra-stuff {
    grid-area: b;
    /*border-right: 1px solid rgba(255, 255, 255, 0.2);*/
}
.easy-to-read {
    grid-area: c;
    /*border-right: 1px solid rgba(255, 255, 255, 0.2);*/
}
.easy-access {
    grid-area: d;
    /*border-radius: 0 24px 24px 0;*/
}
.principle-blocks h4 {
    font: 700 24px/24px "Inter", sans-serif;
    color: #fff
}
.principle-blocks p {
    font: 400 14px/24px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}


/*purchase*/
/*purchase*/
/*purchase*/

.purchase {
    /*height: 900px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.purchase .purchase-description {
    font: 300 clamp(15px, 4vw, 20px)/50px "Raleway", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    width: min(95%, 1200px);
    text-align: center;
}
.purchase h2 {
    font: 600 clamp(30px, 4vw, 48px) "Raleway", sans-serif;
    color: #fff;
    width: min(95%, 1200px);
    text-align: center;
}

.prising {
    display: flex;
    flex-direction: column;
    background: linear-gradient(172.45deg, rgba(255, 255, 255, 0.092) -10.97%, rgba(255, 255, 255, 0) 112.1%);
    color: #fff;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    width: 500px;
    gap: 20px;
}

.price-block, .price {
    display: flex;
    align-items: center;
}
.price {
    column-gap: 10px;
}
.actual {
    align-self: start;
    font: 300 24px "Raleway", sans-serif;
    /*color: rgba(255, 255, 255, 0.50);*/
    color: #91949B;
    text-decoration: line-through;
}
.discount {
    font: 600 56px "Raleway", sans-serif;
}
.price-block a {
    margin-left: auto;
    font: 600 16px "Inter", sans-serif;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg, #1054F3 0%, #063EBF 100%);
    box-shadow: 0px 4px 39px rgba(0, 55, 185, 0.91);
    padding: 8px 20px;
    border-radius: 20px;
    text-align: center;
}

.prising-description {
    display: flex;
    align-items: center;
}
.price-heading {
    font: 600 20px "Raleway", sans-serif;
}
.price-main {
    font: 300 14px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    width: min(95%,400px);
}
.prising-description img {
    margin-left: auto;
}
.price-list p {
    display: flex;
    align-items: center;
    font: 600 16px "Inter", sans-serif;
    width: 400px;
}

.price-list span {
    display: flex;
    column-gap: 10px;
}

.price-list span + span {
    margin-top: 20px;
}
.prising button {
    color: #fff;
    font: 500 16px "Plus Jakarta Sans", sans-serif;
    background-color: #1054F3;
    outline: none;
    border: none;
    border-radius: 16px;
    height: 50px;
}
.prising button i {
    transform: rotate(-45deg);
}


/*faq*/
/*faq*/
/*faq*/


.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: min(85%,1200px);
    margin: 0 auto;
}

.faq .faq-description {
    font: 300 20px/50px "Raleway", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 50px;
}

.faq h2 {
    font: 600 clamp(30px, 4vw, 48px) "Raleway", sans-serif;
    color: #fff;
    width: min(100%,1200px);
    text-align: center;
}

.accordion {
    width: min(95%, 1100px);
    display: flex;
    flex-direction: column;
    /*background-color: rgba(0, 55, 185, 0.1);*/
    transition: .1s background-color linear;
}
.accordion:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.accordion__question {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0;
    display: flex;
    align-items: center;
    user-select: none;
}
.accordion:last-of-type {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.accordion__question img {
    margin-left: auto;

    color: #fff;
    font-size: 30px;
}
.accordion:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 25px;
}
.accordion__question p {
    font: 600 20px "Raleway", sans-serif;
    color: #fff;
}

.accordion__answer p {
    font: 300 18px/26px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 15px;
}

.accordion__answer {
    display: none;
}
 
.accordion__question.active + .accordion__answer {
    display: block;
    transition: 2s;
}
.accordion__question.active img {
    transform: rotate(180deg);
}

.faq a {
    text-decoration: none;
    color: #fff;
    font: 500 18px "Plus Jakarta Sans", sans-serif;
    background-color: #1E293A;
    padding: 15px 20px;
    border-radius: 15px;
    transition: all .2s linear;
    margin-top: 25px
}
.faq a:hover {
    background-color: #1054F3;
    color: #fff
}

/*footer*/
/*footer*/
/*footer*/

footer {
    background: url("Background-accents.svg") center, #18181B;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-links {
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.footer-links .buttons {
    margin-left: auto;
}
footer ul li a {
    font: 300 16px "Plus Jakarta Sans", sans-serif;
    color: #fff;
    text-decoration: none;
}
footer ul {
    margin: 2% auto;
    position: relative;
}
/*footer ul::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: -25px;
}*/
.footer-line {
    display: block;
    margin: 1% auto;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
footer ul li a {
    padding: 0;
    text-decoration: none;
}
footer .footer-description {
    margin: 0 auto;
    font: 300 14px/23px "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.50);
    padding-bottom: 30px;
}
footer .logo {
    font: 600 20px "Raleway", sans-serif;
}
.buttons li {
    display: flex;
    column-gap: 32px
}

.introduction, .reasons, .topic-list, .principle, .purchase, .faq, footer {
    padding: 40px;
}

.menu {
    display: none;
}
.menu i {
    margin-right: 40px;
}
.header__mobile {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: height 0.5s ease 0s;
  }
  .menu {
    position: relative;
    z-index: 3;
    display: none;
  }
  .header__mobile-content {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    width: min(80%, 1000px);
    padding: 70px 10px 0 10px;
  }
  .header__mobile-content a {
    padding: 15px;
    text-decoration: none;
    font: 300 16px "Plus Jakarta Sans", sans-serif;
    color: #fff
  }
  .menu-active {
    height: 250px
  }
@media screen and (max-width: 1024px) {
    nav {
        padding: 0;
    }
    .logo img {
        width: 50px;
        height: 50px;
    }
    .introduction {
        height: 35vh
    }
    body::before {
        height: 40vh;
    }
    .reviews {
        transform: scale(0.8);
    }
    .reasons-grid {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 300px);
    }
    .topic-list-grid {
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(3, 350px);
    }
    .principle-blocks {
        grid-template-columns: repeat(2, 400px);
        grid-template-areas: "a b"
                              "c d";
        place-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px
    }
}

@media screen and (max-width: 480px) {
    .introduction, .reasons, .topic-list, .principle, .purchase, .faq, footer {
        padding: 20px;
    }
    .main-list, header .buttons.main {
        display: none;
    }
    header {
        padding: 10px;
    }
    .logo img {
        width: 40px;
        height: 40px;
    }
    .menu {
        display: block;
    }
    .reviews {
        transform: scale(0.4);
        margin-top: 20px;
    }
    .introduction {
        gap: 5px;
        height: auto;
    }
    .introduction h3 {
        font: 300 15px/22px "Inter", sans-serif;
        width: 350px;
    }
    .buttons-block button {
        width: 90%
    }
    .buttons-block.mobile button{
        width: 40%
    }
    .closeIcon.material-icons {
        display: none;
      }
      .menuIcon.material-icons {
        display: block;
      }
      .reasons-grid {
        grid-template-columns: 300px;
        grid-template-rows: 200px;
    }
    .topic-list-grid {
        grid-template-columns: 300px;
        grid-template-rows: 300px;
    }
    .reasons {
        gap: 15px;
    }
    .reasons-grid span {
        padding: 20px;
    }
    .principle-blocks {
        grid-template-columns: 280px;
        grid-template-areas: "a"
                             "b"
                             "c"
                             "d";
    }
    .principle h2 {
        line-height: 30px;
    }
    .prising {
        display: flex;
        flex-direction: column;
        background: linear-gradient(172.45deg, rgba(255, 255, 255, 0.092) -10.97%, rgba(255, 255, 255, 0) 112.1%);
        color: #fff;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        width: 250px;
        gap: 20px;
    }
    .prising figure img, .price-block a {
        display: none;
    }
    footer ul {
        gap: 15px 30px;
    }
    nav {
        position: fixed;
        width: 100%;
        z-index: 9999;
        background-color: transparent;
        padding: 10px;
        top: 0;
        left: 0;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .line {
        /*margin: 10% auto;
        position: absolute;*/
        display: none;
    }
    .buttons-block.mobile {
        width: 90%;
        padding-left: 25px;
    }
}